{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "example:*": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "example:basic": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "example:demo": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "example:test": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "example:custom": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
